TPWAPI.Frontend/MainWindow.xaml

<Window x:Class="TPWAPI.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPWAPI.Frontend" xmlns:threed="clr-namespace:TPWAPI.Frontend.Controls.ThreeD" xmlns:pages="clr-namespace:TPWAPI.Frontend.Pages" xmlns:controls="clr-namespace:GSQuazar.Controls"
        mc:Ignorable="d"
        Title="TPW-SE | Quazar - Server Online" Height="768" Width="1024">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF008BFF" Offset="1"/>
                <GradientStop Color="#FF7CD5FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <controls:SnowFallPanel Opacity=".5" x:Name="SnowFallPanel" Visibility="Collapsed"/>
        <Frame>
            <Frame.Content>
                <pages:OnlineWorldPage/>
            </Frame.Content>
        </Frame>
        <Image Opacity=".5" Source="/Resources/Textures/Logo.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="20"/>
        <Frame Name="WindowContent" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <pages:StartupOptionsPage/>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
