TPWAPI.Frontend/UXResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TPWAPI.Frontend">
    <ImageBrush x:Key="TPWUX_GlobeTextureBrush" ImageSource="./Resources/Textures/earthmap1k.jpg" 
                Stretch="Fill"/>
    <ImageBrush x:Key="TPWUX_FrameBackgroundBrush" ImageSource="./Resources/Textures/fbackground.png" 
                TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,100,100"/>
    <Style x:Key="TPWUX_InGameFrameImageStyle" TargetType="Image">
        <Setter Property="Source" Value="./Resources/TExtures/frame.png"/>
    </Style>
    
    <LinearGradientBrush x:Key="TPWUX_GradientBackgroundBrush" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFA3F2FF" Offset="1"/>
        <GradientStop Color="White" Offset="0.338"/>
    </LinearGradientBrush>

    <Style TargetType="Border" x:Key="TPWUX_BorderFlyoutStyle">
        <Setter Property="Background" Value="{DynamicResource TPWUX_GradientBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF595959" Opacity="0.5" ShadowDepth="3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TPWUX_FlyoutTemplate" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border Style="{StaticResource TPWUX_BorderFlyoutStyle}"/>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TPWUX_InGameFlyoutTemplate" TargetType="ContentControl">
        <Setter Property="Background" Value="{DynamicResource TPWUX_FrameBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Viewbox>
                            <Grid Width="800" Height="450">
                                <Border CornerRadius="50,10,0,40" Background="{TemplateBinding Background}" Margin="10,18,75,24"/>
                                <Image Style="{StaticResource TPWUX_InGameFrameImageStyle}"/>
                            </Grid>
                        </Viewbox>
                        <ContentPresenter Margin="40,40,60,40"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TPWUX_TextboxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="TPWUX_TitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF6B"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2" Color="#FFB0B000" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TPWUX_TemplateObjectBorderStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border BorderBrush="Black" BorderThickness="0,0,1,1" Background="{TemplateBinding Background}">
                        <Border BorderBrush="#7FFFFFFF" BorderThickness="1,1,0,0">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="6,1"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>