TPWAPI.Frontend/Pages/Cities/AddNewCityDialog.xaml

<UserControl x:Class="TPWAPI.Frontend.Pages.Cities.AddNewCityDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPWAPI.Frontend.Pages.Cities" xmlns:ux="clr-namespace:TPWAPI.Frontend.Controls.UX"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TPWUX_TextboxStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource TPWUX_InGameButton}"/>
    </UserControl.Resources>
    <ux:TPWMessageBox Width="600">
        <Grid Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0,-10,0,0">Add New City</TextBlock>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TPWUX_TitleStyle}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,5,0" VerticalAlignment="Top" Grid.Column="0" Height="57">
                    <TextBlock>City Name:</TextBlock>
                    <TextBox x:Name="CityBox"></TextBox>
                </StackPanel>
                <StackPanel Margin="5,0,20,0" VerticalAlignment="Top" Grid.Column="1" Height="57">
                    <TextBlock>Str 2:</TextBlock>
                    <TextBox x:Name="Str2Box"></TextBox>
                </StackPanel>
                <StackPanel Margin="5,0,20,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="57">
                    <TextBlock>Str 3:</TextBlock>
                    <TextBox x:Name="Str3Box"></TextBox>
                </StackPanel>
                <StackPanel Margin="20,0,20,0" Grid.Column="0" Grid.Row="1">
                    <DockPanel Margin="0,2">
                        <TextBlock VerticalAlignment="Center">X:</TextBlock>
                        <TextBox x:Name="XBox" Width="50" HorizontalAlignment="Right"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center">Y:</TextBlock>
                        <TextBox x:Name="YBox" Width="50" HorizontalAlignment="Right"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,2">
                        <TextBlock VerticalAlignment="Center">Z:</TextBlock>
                        <TextBox x:Name="ZBox" Width="50" HorizontalAlignment="Right"></TextBox>
                    </DockPanel>
                    <UniformGrid>
                        <Button x:Name="UpBox" FontSize="12" Height="25" Padding="0">Up</Button>
                        <Button x:Name="LeftBox" FontSize="12" Height="25" Padding="0">Left</Button>
                        <Button x:Name="DownBox" FontSize="12" Height="25" Padding="0">Down</Button>
                        <Button x:Name="RightBox" FontSize="12" Height="25" Padding="0">Right</Button>
                    </UniformGrid>
                </StackPanel>
            </Grid>
            <Button x:Name="AddButton" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103">
                <TextBlock>Add</TextBlock>
            </Button>
        </Grid>
    </ux:TPWMessageBox>
</UserControl>
