TPWSEClientApplication/Pages/OnlineWorldScreen.xaml

<Page x:Class="TPWSE.ClientApplication.Pages.OnlineWorldScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPWSE.ClientApplication.Pages" xmlns:parkscontrol="clr-namespace:TPWSE.ClientApplication.Pages.ParksControl"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="OnlineWorldScreen" Foreground="White">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <DockPanel>
                <TextBlock FontSize="24" FontWeight="Bold" Margin="20,30,10,0" DockPanel.Dock="Top">Explore</TextBlock>
                <Separator DockPanel.Dock="Top" Margin="20,5,20,0"/>
                <TextBlock FontSize="16" FontWeight="Bold" Margin="20,5,10,0" DockPanel.Dock="Top">Online Parks</TextBlock>
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
                <WrapPanel Name="OnlineSessionsView" DockPanel.Dock="Top" Orientation="Horizontal" MinHeight="250" MaxHeight="500" Margin="10" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="ContentControl" BasedOn="{StaticResource BubbleUXContentElement}">
                            <Setter Property="Margin" Value="5,10,5,0"/>
                            <Setter Property="BorderThickness" Value="0,2,0,0"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="BorderBrush" Value="#FF84FF33"/>
                            <Setter Property="MaxWidth" Value="250"/>
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>
                <Separator DockPanel.Dock="Top" Margin="20,0"/>
                <Grid MaxWidth="1024">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Style="{StaticResource BubbleUXContentElement}" Margin="20,10,5,20" VerticalAlignment="Stretch" Padding="10">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Cities</TextBlock>
                            <Separator DockPanel.Dock="Top" Margin="0,10"/>
                            <StackPanel x:Name="CitiesView">
                                <StackPanel.Resources>
                                    <Style TargetType="ContentControl" BasedOn="{StaticResource BubbleUXContentElement}">
                                        <Setter Property="Margin" Value="5,10,5,0"/>
                                        <Setter Property="BorderThickness" Value="0,2,0,0"/>
                                        <Setter Property="Padding" Value="10,5"/>
                                        <Setter Property="BorderBrush" Value="#FFFFAF00"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Name="CityStatusLabel" HorizontalAlignment="Center">Downloading Cities...</TextBlock>
                                <ContentControl Visibility="Collapsed">
                                    <TextBlock>HelloWorld</TextBlock>
                                </ContentControl>
                            </StackPanel>
                        </DockPanel>
                    </ContentControl>
                    <parkscontrol:ParksControl x:Name="ParksControl" Grid.Column="1" Margin="5,10,20,20" VerticalAlignment="Stretch"/>
                </Grid>
            </DockPanel>
            <TextBlock x:Name="OnlineGameConnectionStatus" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,220">Downloading Online Game Sessions...</TextBlock>
        </Grid>
    </ScrollViewer>
</Page>
