TPWAPI.Frontend/Pages/AboutDialog.xaml

<Window x:Class="TPWAPI.Frontend.Pages.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPWAPI.Frontend.Pages"
        mc:Ignorable="d"
        Title="AboutDialog" Height="300" Width="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                <Setter Property="Width" Value="50"/>
            </Style>
        </Grid.Resources>
        <Image Source="/Resources/Textures/Logo.png"/>
        <Image Source="/Resources/Textures/wingLogo_full.png" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant"/>
        <Image Source="/Resources/Textures/Buzzy.png" Grid.Row="2"/>
        <GroupBox Grid.Column="1" Header="TPW-SE">
            <TextBlock TextWrapping="Wrap">
                <Run>
                    TPW-SE UX and Quazar Server by Jeremy Glazebrook are components of a project aiming at restoring the online functionality
                    of the game Theme Park World by Bullfrog.
                </Run>
            </TextBlock>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Quazar">
            <TextBlock TextWrapping="Wrap">
                <Run>
                    Quazar Server by Jeremy Glazebrook is a project to reimplement the architecture of an OTP
                    server. It has been adapted for use in TPW-SE and is known as Quazar.TPW
                </Run>
            </TextBlock>
        </GroupBox>
    </Grid>
</Window>
