TPWAPI.Frontend/Pages/MainPage.xaml

<Page x:Class="TPWAPI.Frontend.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPWAPI.Frontend.Pages" xmlns:ux="clr-namespace:TPWAPI.Frontend.Controls.UX"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <ux:TPWMessageBox Margin="-650,10,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ux:TPWMessageBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ux:TPWMessageBox.RenderTransform>
        </ux:TPWMessageBox>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,70,40,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="Background" Value="#FF003C49"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="20,10"/>
                    <Setter Property="Margin" Value="0,10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Style="{StaticResource TPWUX_TitleStyle}" HorizontalAlignment="Center" FontSize="16" Text="~Views~"/>
            <Button x:Name="LoginInfoButton" Click="LoginInfoButton_Click" Background="{x:Null}">
                <TextBlock Style="{StaticResource TPWUX_TitleStyle}" TextWrapping="Wrap" TextAlignment="Center" FontSize="19">Login Server</TextBlock>
            </Button>
            <Button x:Name="NewsInfoButton" Background="{x:Null}" Click="NewsInfoButton_Click">
                <TextBlock Style="{StaticResource TPWUX_TitleStyle}" TextWrapping="Wrap" TextAlignment="Center" FontSize="19">News Server</TextBlock>
            </Button>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TabItem Header="Console">
                <Border Style="{StaticResource TPWUX_BorderFlyoutStyle}">
                    <ScrollViewer MinHeight="120">
                        <TextBox x:Name="ConsoleOutput" Background="{x:Null}" BorderThickness="0" FontFamily="Comic Sans MS" Margin="10,0">
                            Hello World
                        </TextBox>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="Hide">
                
            </TabItem>
        </TabControl>
    </Grid>
</Page>
