TPWAPI.Frontend/Pages/MainPage.xaml

<Page x:Class="TPWAPI.Frontend.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPWAPI.Frontend.Pages" xmlns:ux="clr-namespace:TPWAPI.Frontend.Controls.UX"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,70,40,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource TPWUX_InGameButton}">
                    <Setter Property="Margin" Value="0,10"/>
                </Style>
            </Grid.Resources>
            <ux:TPWMessageBox x:Name="NavBox" Width="600"/>
            <TextBlock Style="{StaticResource TPWUX_TitleStyle}" HorizontalAlignment="Left" FontSize="18" Text="Where Would You Like to Go?" VerticalAlignment="Top" Margin="138,30,0,0"/>
            <Grid Margin="40,70,100,40">
                <StackPanel>
                    <UniformGrid Margin="50,20,50,0">
                        <Button x:Name="LoginInfoButton" Click="LoginInfoButton_Click">
                            <TextBlock Style="{StaticResource TPWUX_TitleStyle}" TextWrapping="Wrap" TextAlignment="Center" FontSize="19"><Run Text="Login Server"/></TextBlock>
                        </Button>
                        <Button x:Name="NewsInfoButton" Click="NewsInfoButton_Click">
                            <TextBlock Style="{StaticResource TPWUX_TitleStyle}" TextWrapping="Wrap" TextAlignment="Center" FontSize="19"><Run Text="News Server"/></TextBlock>
                        </Button>
                        <Button x:Name="CityServerInfoButton" Click="CityServerInfoButton_Click">
                            <TextBlock Style="{StaticResource TPWUX_TitleStyle}" TextWrapping="Wrap" TextAlignment="Center" FontSize="19"><Run Text="City Server"/></TextBlock>
                        </Button>
                        <Button x:Name="ChatServerInfoButton" Click="ChatServerInfoButton_Click">
                            <TextBlock Style="{StaticResource TPWUX_TitleStyle}" TextWrapping="Wrap" TextAlignment="Center" FontSize="19"><Run Text="Chat Server"/></TextBlock>
                        </Button>
                    </UniformGrid>
                    <Button x:Name="WorldViewButton" Margin="50,10" Click="WorldViewButton_Click">
                        <TextBlock Style="{StaticResource TPWUX_TitleStyle}">Go to the Online World ></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TabControl x:Name="ConsoleTabs" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TabControl.Resources>
                <Style TargetType="Border" BasedOn="{StaticResource TPWUX_BorderFlyoutStyle}">
                    
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinHeight" Value="150"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                    <Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>
                    <Setter Property="FontStretch" Value="Expanded"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Console">
                <Border>
                    <TextBox x:Name="ConsoleOutput">
                        Hello World
                    </TextBox>
                </Border>
            </TabItem>
            <TabItem Header="Hide">

            </TabItem>
        </TabControl>
        <Menu VerticalAlignment="Top" VerticalContentAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <Separator/>
                <MenuItem Header="Import">
                    <MenuItem x:Name="PacketMenuItem" Click="PacketMenuItem_Click" Header="Theme Park World Packet"/>
                    <MenuItem Header="Server Profile"/>
                    <MenuItem Name="STRFileMenuItem" Header="TPW STR File" Click="STRFileMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem IsEnabled="False" Header="Theme Park World Packet"/>
                    <MenuItem IsEnabled="False" Header="Server Profile"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Login">

            </MenuItem>
            <MenuItem Header="News">
                <MenuItem x:Name="GameNewsEdit" Click="GameNewsEdit_Click" Header="Update Game News..."/>
                <MenuItem x:Name="SystemNewsEdit" Click="SystemNewsEdit_Click" Header="Update System News..."/>
            </MenuItem>
            <MenuItem Header="Chat">
                <MenuItem Name="ServerTellItem" Header="Tell All..." Click="ServerTellItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="AboutBox" Header="About"/>
        </Menu>
    </Grid>
</Page>
