TPWAPI.Frontend/Pages/OnlineWorldPage.xaml

<Page x:Class="TPWAPI.Frontend.Pages.OnlineWorldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPWAPI.Frontend.Pages" xmlns:threed="clr-namespace:TPWAPI.Frontend.Controls.ThreeD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OnlineWorldPage">
    <Grid>
        <threed:ThreeDWorldView x:Name="WorldView"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,10">
            <Button x:Name="BackButton" Margin="10" Height="35" Width="100" Background="#FF008279" Foreground="#FF0DDACC" Click="Button_Click">
                <TextBlock>Go Back</TextBlock>
            </Button>
            <Rectangle Width="1" Fill="Gray" Margin="0,10"/>
            <Button x:Name="NewCityButton" Margin="10" Height="35" Width="100" Background="#FF008279" Foreground="#FF0DDACC">
                <TextBlock>
                    Add New City
                </TextBlock>
            </Button>
            <Button Margin="10,0" Height="35" Width="100" Background="#FF008279" Foreground="#FF0DDACC">
                <TextBlock x:Name="ViewCitiesButton"><Run Text="View Cities"/></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
