TPWAPI.Frontend/Pages/PacketProperties.xaml

<Window x:Class="TPWAPI.Frontend.Pages.PacketProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPWAPI.Frontend.Pages"
        mc:Ignorable="d"
        Title="SIM Theme Park Packet Properties" Height="410" Width="255" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabSwitch" Margin="5,10,5,5">
            <TabItem Header="Header">
                <WrapPanel>
                    <GroupBox Header="Response Code" VerticalAlignment="Top" Margin="5,0" Padding="5">
                        <StackPanel>
                            <TextBox x:Name="ResponseCodeField" IsReadOnly="True" TextAlignment="Center"/>
                            <TextBlock Margin="0,5,0,0">
                        <Run FontWeight="Bold">Encoded: </Run>
                        <Run Name="ResponseCodeEncode"/>
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Data Formatting" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <RadioButton x:Name="HexRadio" Margin="10,0">HEX</RadioButton>
                            <RadioButton x:Name="DECRadio" Margin="0,0,10,0">DEC</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <WrapPanel Margin="5">
                        <WrapPanel.Resources>
                            <Style TargetType="GroupBox">
                                <Setter Property="Width" Value="109"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                            </Style>
                        </WrapPanel.Resources>
                        <GroupBox Header="Message Code" Margin="0,0,5,5">
                            <TextBox x:Name="MsgCodeField" IsReadOnly="True" Foreground="#FF6A0000" FontFamily="Consolas"/>
                        </GroupBox>
                        <GroupBox Header="Parameter 1">
                            <TextBox x:Name="Param1Field" IsReadOnly="True" Foreground="#FF6A0000" FontFamily="Consolas"/>
                        </GroupBox>
                        <GroupBox Header="Parameter 2" Margin="0,0,5,5">
                            <TextBox x:Name="Param2Field" IsReadOnly="True" Foreground="#FF6A0000" FontFamily="Consolas"/>
                        </GroupBox>
                        <GroupBox Header="Body Length">
                            <TextBox x:Name="BodyLenField" IsReadOnly="True" Foreground="#FF6A0000" FontFamily="Consolas"/>
                        </GroupBox>
                        <GroupBox Header="Parameter 3" Margin="0,0,5,5">
                            <TextBox x:Name="Param3Field" IsReadOnly="True" Foreground="#FF6A0000" FontFamily="Consolas"/>
                        </GroupBox>
                        <GroupBox Header="Packet Priority">
                            <TextBox x:Name="PacketPriorityField" IsReadOnly="True" Foreground="#FF6A0000" FontFamily="Consolas"/>
                        </GroupBox>
                    </WrapPanel>
                    <TextBlock Margin="5" HorizontalAlignment="Stretch">
                        <Run>Packet Header Size (Bytes): </Run>
                        <Run Name="PacketHeaderSizeRun"></Run>
                    </TextBlock>
                    <Button x:Name="PacketBodyButton" Margin="5,0" Width="150" Click="PacketBodyButton_Click" HorizontalAlignment="Stretch">View Packet Body >></Button>
                </WrapPanel>
            </TabItem>
            <TabItem x:Name="BodyTab" Header="Body">

            </TabItem>
            <TabItem Header="Footer">

            </TabItem>
            <TabItem Header="Raw">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TextView" Margin="5" TextWrapping="Wrap">
                        
                    </TextBox>
                    <TextBox x:Name="ByteView" Grid.Row="1" Margin="5,0,5,5" TextWrapping="Wrap">

                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Export">

            </TabItem>
        </TabControl>
        <Button x:Name="OKButton" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center" IsDefault="True" Click="OKButton_Click" HorizontalAlignment="Right" Width="87">OK</Button>
        <Button x:Name="CancelButton" Grid.Row="1" Margin="66,0,0,0" VerticalAlignment="Center" Content="Cancel" IsCancel="True" Click="CancelButton_Click" HorizontalAlignment="Left" Width="87"/>
    </Grid>
</Window>
