TPWAPI.Frontend/Pages/ServerInformation.xaml

<Window x:Class="TPWAPI.Frontend.Pages.ServerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPWAPI.Frontend.Pages"
        mc:Ignorable="d"
        Title="Disconnected..." Height="350" Width="600" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ConnectionsLabel" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0">Connections</TextBlock>
        <ListBox x:Name="ConnectionsListBox" Margin="5,30,5,29" BorderThickness="1,1,1,0">

        </ListBox>
        <Button Margin="5,0,5,5" VerticalAlignment="Bottom" Height="24" Background="#FF003C49" Foreground="White" BorderThickness="0" FontWeight="Bold">DISCONNECT</Button>
        <TabControl Margin="5,10,5,5" Grid.Column="1">
            <TabItem Header="Incoming Transmissions">
                <DataGrid Name="IncomingData" SelectionChanged="IncomingData_SelectionChanged">
                    
                </DataGrid>
            </TabItem>
            <TabItem Header="Outgoing Transmissions">
                <DataGrid Name="OutgoingData" SelectionChanged="OutgoingData_SelectionChanged">

                </DataGrid>
            </TabItem>
            <TabItem Header="Admin">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
