TPWAPI.Frontend/Pages/ServerInformation.xaml

<Window x:Class="TPWAPI.Frontend.Pages.ServerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPWAPI.Frontend.Pages"
        mc:Ignorable="d"
        Title="Disconnected..." Height="500" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ConnectionsLabel" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0">Connections</TextBlock>
        <ListBox x:Name="ConnectionsListBox" Margin="5,30,5,29" BorderThickness="1,1,1,0">

        </ListBox>
        <Button x:Name="DisconnectButton" IsEnabled="False" Margin="5,0,5,5" VerticalAlignment="Bottom" Height="24" Background="#FF003C49" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="Button_Click">DISCONNECT</Button>
        <TabControl Margin="5,10,5,5" Grid.Column="1">
            <TabItem Header="Incoming Transmissions">
                <DataGrid Name="IncomingData" SelectionChanged="IncomingData_SelectionChanged">
                    
                </DataGrid>
            </TabItem>
            <TabItem Header="Outgoing Transmissions">
                <DataGrid Name="OutgoingData" SelectionChanged="OutgoingData_SelectionChanged">

                </DataGrid>
            </TabItem>
            <TabItem Header="Connection History">
                <DataGrid Name="ConnectionsGrid"/>
            </TabItem>
            <TabItem Header="Admin">
                <GroupBox Header="Server Options" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <DockPanel>
                        <StackPanel>
                            <Button x:Name="ManualModeButton" Margin="10" Padding="10,5" Width="150" Click="ManualModeButton_Click">Enable Manual Mode</Button>
                            <TextBlock Margin="10,20,10,5">Library Packet Name:</TextBlock>
                            <TextBox x:Name="LibraryFileBox" Margin="10,0,10,10"></TextBox>
                            <Button x:Name="SendPacketButton" Margin="10,0,10,10" Padding="10,5" Click="SendPacketButton_Click">Send Packet</Button>
                        </StackPanel>
                        <Border Margin="2,10,0,0" BorderThickness="1,0,0,0" BorderBrush="#FF5D5D5D">
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock TextWrapping="Wrap" Width="200" FontStyle="Italic" VerticalAlignment="Top">Manual Mode prevents the server from sending any data except through the Send Packet Button.</TextBlock>
                                <TextBlock Margin="0,10,0,0" Width="200" TextWrapping="Wrap">Library Packets are in the Library\ Folder, you can send them immediately by typing their name in the text box and pressing Send Packet.</TextBlock>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
