TPWAPI.Frontend/Pages/StartupOptionsPage.xaml

<Page x:Name="Host" x:Class="TPWAPI.Frontend.Pages.StartupOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPWAPI.Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartupOptionsPage" Foreground="White">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>
    <Grid>
        <UserControl Style="{StaticResource TPWUX_InGameFlyoutTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Width="500">
            <StackPanel Width="300">
                <TextBlock Style="{StaticResource TPWUX_TitleStyle}" HorizontalAlignment="Center">
                    SIM Theme Park Online</TextBlock>
                <Border Margin="0,10" CornerRadius="3" Background="#FF192C52" Padding="10,10" BorderThickness="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,2" StartPoint="1,0">
                            <GradientStop Color="#FF001D57" Offset="1"/>
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Color="#FF192C52" Offset="0.018"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel >
                        <TextBlock>Server IP Address:</TextBlock>
                        <TextBox Name="IPAddrField" Style="{StaticResource TPWUX_TextboxStyle}" Background="Black" Foreground="White" BorderThickness="2" BorderBrush="#FF031859" Height="35" FontFamily="Comic Sans MS" FontWeight="Normal">localhost</TextBox>
                        <TextBlock Margin="0,10,0,0" TextAlignment="Center">Additional Options:</TextBlock>
                        <CheckBox x:Name="LoginCheck" IsChecked="True" Foreground="{Binding Foreground, ElementName=Host}">Login Server</CheckBox>
                        <CheckBox x:Name="NewsCheck" IsChecked="True" Foreground="{Binding Foreground, ElementName=Host}">News Server</CheckBox>
                    </StackPanel>
                </Border>
                <Button x:Name="StartButton" Height="25" Background="#FF095F03" BorderThickness="0" Foreground="#FFCAFFC1" FontFamily="Comic Sans MS" Click="StartButton_Click" HorizontalAlignment="Right" Padding="20,1,20,1">Begin Server</Button>
            </StackPanel>
        </UserControl>
    </Grid>
</Page>
