TPWAPI.Frontend/Pages/StartupOptionsPage.xaml

<Page x:Name="Host" x:Class="TPWAPI.Frontend.Pages.StartupOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TPWAPI.Frontend.Pages"
      mc:Ignorable="d" 
      Title="StartupOptionsPage" Foreground="White">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <UserControl x:Name="OptionsWindow" Style="{StaticResource TPWUX_InGameFlyoutTemplate}" HorizontalAlignment="Center" Padding="10" Width="536" Height="339">
            <StackPanel Width="300">
                <TextBlock Style="{StaticResource TPWUX_TitleStyle}" HorizontalAlignment="Center">
                    SIM Theme Park Online</TextBlock>
                <Border Margin="0,10" CornerRadius="3" Background="#FF192C52" Padding="10,10">
                    <Grid>
                        <StackPanel >
                            <StackPanel.Resources>
                                <Style TargetType="CheckBox"/>
                            </StackPanel.Resources>
                            <TextBlock>Server IP Address:</TextBlock>
                            <TextBox Name="IPAddrField" Style="{StaticResource TPWUX_TextboxStyle}">localhost</TextBox>
                            <TextBlock Margin="0,10,0,0" TextAlignment="Center">Additional Options:</TextBlock>
                            <CheckBox x:Name="LoginCheck" Foreground="{Binding Foreground, ElementName=Host}" IsChecked="True" FontFamily="Comic Sans MS">Login Server</CheckBox>
                            <CheckBox x:Name="NewsCheck" Foreground="{Binding Foreground, ElementName=Host}" IsChecked="True" FontFamily="Comic Sans MS">News Server</CheckBox>
                            <CheckBox x:Name="CityCheck" Foreground="{Binding Foreground, ElementName=Host}" IsChecked="True" FontFamily="Comic Sans MS">City Server</CheckBox>
                            <CheckBox x:Name="ChatCheck" Foreground="{Binding Foreground, ElementName=Host}" IsChecked="True" FontFamily="Comic Sans MS">Chat Server</CheckBox>
                        </StackPanel>
                        <Button x:Name="PortButton" Background="#FF076C9B" BorderThickness="0" Foreground="#FF74CCFF" FontFamily="Comic Sans MS" Click="PortButton_Click" Padding="20,1,20,1" Content="Change Ports" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="24" Margin="0,0,31,10"/>

                    </Grid>
                </Border>
                <Button x:Name="StartButton" Height="25" Background="#FF095F03" BorderThickness="0" Foreground="#FFCAFFC1" FontFamily="Comic Sans MS" Click="StartButton_Click" HorizontalAlignment="Right" Padding="20,1,20,1">Begin Server</Button>
            </StackPanel>
        </UserControl>
        <UserControl Panel.ZIndex="0" x:Name="PortWindow" Style="{StaticResource TPWUX_InGameFlyoutTemplate}" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center" Visibility="Hidden">
            <Grid>
                <TextBlock Style="{StaticResource TPWUX_TitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,-10,0,0">Server Port Selection</TextBlock>
                <WrapPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Stretch" MaxHeight="120">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="105"/>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBlock Style="{StaticResource TPWUX_TitleStyle}" FontSize="14" FontWeight="Normal" Text="Login Server"/>
                    <TextBox x:Name="Loginport"></TextBox>
                    <TextBlock Style="{StaticResource TPWUX_TitleStyle}" FontSize="14" FontWeight="Normal" Text="News Server"/>
                    <TextBox x:Name="NewsPort"></TextBox>
                    <TextBlock Style="{StaticResource TPWUX_TitleStyle}" FontSize="14" FontWeight="Normal" Text="City Server"/>
                    <TextBox x:Name="CityPort"></TextBox>
                    <TextBlock Style="{StaticResource TPWUX_TitleStyle}" FontSize="14" FontWeight="Normal" Text="Chat Server" Margin="10,0,0,0"/>
                    <TextBox x:Name="ChatPort" Margin="10,0,0,0"></TextBox>
                </WrapPanel>
                <Button x:Name="PortOKButton" Background="#FF076C9B" BorderThickness="0" Foreground="#FF74CCFF" FontFamily="Comic Sans MS" Click="PortOKButton_Click" Padding="20,1,20,1" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Margin="121,0,0,0" Width="80"/>
            </Grid>
        </UserControl>
    </Grid>
</Page>
